<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoVerhuurProject.Presentatie.GebruikersGui"
        xmlns:Persistentie="clr-namespace:AutoVerhuurProject.Persistentie;assembly=AutoVerhuurProject.Persistentie" x:Class="AutoVerhuurProject.Presentatie.GebruikersGui.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="800" Width="920">
    <Grid>
        <StackPanel Orientation="Horizontal">
        <StackPanel Margin="20, 20, 0, 0" Orientation="Vertical">
            <TextBlock x:Name="TxtVoornaam" Width="70" Text="Voornaam" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtBoxVoornaam" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Margin="20, 20, 0, 0" Orientation="Vertical">
            <TextBlock x:Name="TxtAchternaam" Width="70" TextWrapping="Wrap" Text="Achternaam" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtBoxAchternaam" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        </StackPanel>


        <StackPanel Margin="500, 20, 0, 0" HorizontalAlignment="Left">
            <Button x:Name="BtnOverzicht" Content="Overzicht beschikbare auto's" Width="200" Height="30" Click="BtnOverzicht_Click"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="20, 80" HorizontalAlignment="Center">
            <TextBlock Text="Voornaam" Width="100" FontWeight="Bold"/>
            <TextBlock Text="Achternaam" Width="100" FontWeight="Bold"/>
            <TextBlock Text="Email" Width="200" FontWeight="Bold"/>
            <TextBlock Text="Straat" Width="180" FontWeight="Bold"/>
            <TextBlock Text="Postcode" Width="80" FontWeight="Bold"/>
            <TextBlock Text="Woonplaats" Width="100" FontWeight="Bold"/>
            <TextBlock Text="Land" Width="90" FontWeight="Bold"/>
        </StackPanel>


        <ListBox x:Name="LstKlanten" Background="#7FC8C8C8" Margin="20,100,20,20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LstKlanten_DoubleClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding voornaam}" Width="100" />
                        <TextBlock Text="{Binding achternaam}" Width="100" />
                        <TextBlock Text="{Binding email}" Width="200" />
                        <TextBlock Text="{Binding straat}" Width="180" />
                        <TextBlock Text="{Binding postcode}" Width="80" />
                        <TextBlock Text="{Binding woonplaats}" Width="100" />
                        <TextBlock Text="{Binding land}" Width="90" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
